<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jSimple</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" ></script>
<link href='jsimple.css' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="jsimple.js"></script>
<style type="text/css">
body{ padding:20px;font-family: helvetica;}
.demo{border:2px solid black;text-align:center; padding:20px}
#table1, #table2, #table3{padding-left:70px;}
pre{text-align:left}
#main{margin-left:340px;}
#Opts{padding:50px}
#Opts td{width:360px}
</style>
</head>
<body>
<div>
<h2>Overview</h2>
 jSimple is a plug in developed by William Rivera for creating sortable paginating tables using the jQuery frame work. In order to use this code
you will need to use the jquery library. Currently the Demos in this page use version 1.2.6.
 Below are a few features of what jSimple can do:
<ul>
<li> Table generation</li>
<li> Pagination option</li>
<li> Table sorting based on DATA</li>
<li> Custom sorting support</li>
<li> Peserved pagination/sort</li>
</ul>
</div>
<div class="demo"><h2>Example 1.1:<h5>Table with pagination</h5></h2>
	<div id='table1'></div>
	<h5>code</h5>
	<pre>
	var simple=[
	{
		"TOUCHId": "MDBB099487",
		"UserName": "dtabby",
		"FirstName": "DAVID",
		"LastName": "TABBY",
		"Registrater Date": "7/2/2010"
	},
	{
		"TOUCHId": "MDBP086833",
		"UserName": "David Brandes",
		"FirstName": "DAVID",
		"LastName": "BRANDES",
		"Registrater Date": "6/9/2010"
	},
	{
		"TOUCHId": "MDBB099487",
		"UserName": "dtabby-3",
		"FirstName": "DAVID",
		"LastName": "TABBY",
		"Registrater Date": "7/2/2010"
	},
	{
		"TOUCHId": "MDBP086833",
		"UserName": "David Brandes-2",
		"FirstName": "DAVID",
		"LastName": "BRANDES",
		"Registrater Date": "6/9/2010"
	},
	{
		"TOUCHId": "MDBB099487",
		"UserName": "dtabby-2",
		"FirstName": "DAVID",
		"LastName": "TABBY",
		"Registrater Date": "7/2/2010"
	}
];
<strong>$('#table1').Simplify({limit:3,data:simple});</strong>
	</pre>
</div>
<div>
	<h2>Usage</h2>
	<ul>
		<li><strong>Example 1.1 - explianed</strong>
	<strong>your data can be added in two formats 1) simple and 2) verbose</strong>. The verbose 
	explination and example can be found in example 1.2. In this example you create a json array of objects 
	where each property coresponds to the column heading and the data corresponds to the value or to put 
	it more simple, the left side is the heading and the right side is the data. 

	typically you will find a an element to append your table to. In the above example the element with 
	the id of table1 was used. hence $('#table1'). we then call Simplify on the jquery object passing 
	in an <strong>object of options</strong>. The following options are applicable

	<p>
	<pre><strong>
	var options=
	{
		data: mydata, </strong>		// this is the only mandatory property and is the actual data to use for the table
		<strong>limit: 2, 	</strong>	// this corresponds to the pagination limit if not set default is set to 20
		<strong>paginate:true,	</strong>	// by defualt is true, if set to false then all your data will show and limit option is ignored.
		<strong>makeSortable:true </strong>	// by default is true, if set to false then table will not be sortable. you also need to include the sortable plug in for this to work otherwise it will not.
	<strong>}</strong>
	</pre>
	</p>
	</li>
		<li><strong>Custom sorting or class names</strong>
	- thats right here is how you can implement it
	<pre>
	[
		{
			"TOUCHId": "MDBB099487[sort:1234]",
			"TOUCHname[sort:none]": "MDBB099487",
			"Options[sort:none;class:prerrycss]": "MDBB099487"
		}
	]
	</pre>
	</li>
	</ul>
</div>
<div class="demo"><h2>Example 1.2:<h5>verbose data for generating table with pagination</h5></h2>
	<div id='table2'></div>
	<h5>code</h5>
	<pre>
	var advanced=[
		[ //rows
		{data:'num of attempts'},
		{data:'num of success'},
		{data:'num of people',sort:'none'},
		{data:'dob'}
		],
		[ //rows
		{data:1},
		{data:3},
		{data:2},
		{data:'4/10/11', sort:'20110410'}
		],[
		{data:5},
		{data:6},
		{data:7},
		{data:'7/1/2003', sort:'20030701'}
		],[
		{data:19},
		{data:16},
		{data:17},
		{data: '6/09/1999', sort:'19990609'}
		],[
		{data:'stringy'},
		{data:'more'},
		{data:'null val to follow'},
		{data:'5/11/12', sort:'20120511'}
		]
	];
<strong>$('#table2').Simplify({limit:3,data:advanced});</strong>
	</pre>
</div>
<div>
	<p/>
	<ul>
	<li><strong>Example 1.2 - explained</strong></li>
	The data is different in that it is an array of array of objects where each array corresponds to a row 
	and each object corresponds to a cell. With this data format the first row is the table heading and the 
	subsequent rows are the data rows.
	<strong>Each cell can have 3 porperties</strong>.
	</ul>
	<ul>
	<li><strong>1- data</strong> : this is the innerHTML of the cell and is the only mandatory property</li>
	<li><strong>2- sort</strong> : this is optional sort, this is helpful for working with dates as leading numbers cause conflicts with sorting</li>
	<li><strong>3- class</strong>: this is the class name to apply to the cell, usefull for fixing width or 
		highlighting cells.</li>
	</ul>
	<p>
	One last note about this format, <strong>sorting specification on the heading row is different then for cells
		</strong>, you can pass in 'none' as the value for your sort property if you wish to exclude that column 
		from participating in sorting. subsequent rows will reconginze the sort as a key to sort on. 
		The class property works the same for each cell.
	</p>
	</ul>
</div>
<div class="demo"><h2>Example 2:<h5>ajax</h5></h2>
	<div id='table3'></div>
	<h5>code</h5>
	<pre>
	var ajax={
		url:"",
		pageSize:5
	};
<strong>$('#table3').Simplify(ajax);</strong>
	</pre>
</div>
<div id="Opts">
<h2>Options Section</h2>
<table border="1">
<tr><td><strong>Name</strong></td><td><strong>Type</strong></td><td><strong>Description</strong></td></tr>
<tr><td>data</td><td>Object or Array</td> <td>the data to show in a table either using simple or advanced format</td></tr>
<tr><td>limit</td><td>int [optional]</td><td>the amount of rows to show on a page, defaults to 20</td></tr>
<tr><td>paginate</td><td>Boolean [optional]</td><td> paginate automatically defaults to true</td></tr>
<tr><td>makeSortable</td><td> Boolean [optional]</td><td> make it sortable automatically defaults to true</td></tr>
</table>
</div>
<script type="text/javascript" >

var simple=[
	{
		"TOUCHId": "MDBB099487",
		"UserName": "dtabby",
		"FirstName": "DAVID",
		"LastName": "TABBY",
		"Registrater Date": "7/2/2010"
	},
	{
		"TOUCHId": "MDBP086833",
		"UserName": "David Brandes",
		"FirstName": "DAVID",
		"LastName": "BRANDES",
		"Registrater Date": "6/9/2010"
	},
	{
		"TOUCHId": "MDBB099487",
		"UserName": "dtabby-3",
		"FirstName": "DAVID",
		"LastName": "TABBY",
		"Registrater Date": "7/2/2010"
	},
	{
		"TOUCHId": "MDBP086833",
		"UserName": "David Brandes-2",
		"FirstName": "DAVID",
		"LastName": "BRANDES",
		"Registrater Date": "6/9/2010"
	},
	{
		"TOUCHId": "MDBB099487",
		"UserName": "dtabby-2",
		"FirstName": "DAVID",
		"LastName": "TABBY",
		"Registrater Date": "7/2/2010"
	}
];

var advanced =[
		[ //rows
		{data:'num of attempts'},
		{data:'num of success'},
		{data:'num of people'},
		{data:'dob'}
		],
		[ //rows
		{data:1},
		{data:3},
		{data:2},
		{data:'4/10/11', sort:'20110410'}
		],[
		{data:5},
		{data:6},
		{data:7},
		{data:'7/1/2003', sort:'20030701'}
		],[
		{data:19},
		{data:16},
		{data:17},
		{data: '6/09/1999', sort:'19990609'}
		],[
		{data:'stringy'},
		{data:'more'},
		{data:'null val to follow'},
		{data:'5/11/12', sort:'20120511'}
		]
	];
	var testData =[
		[ //rows
		{data:'num of attempts'},
		{data:'num of success'},
		{data:'num of people'},
		{data:'dob'}
		],
		[ //rows
		{data:1},
		{data:3},
		{data:2},
		{data:'4/10/11', sort:'20110410'}
		],[
		{data:5},
		{data:6},
		{data:7},
		{data:'7/1/2003', sort:'20030701'}
		],[
		{data:19},
		{data:16},
		{data:17},
		{data: '6/09/1999', sort:'19990609'}
		],[
		{data:33},
		{data:2},
		{data:8},
		{data:'5/11/12', sort:'20120511'}
		]
	];
	var ajax={
		url:"test",
		pageSize:3
	};
	
	var header=testData.splice(0,1);
	var SpecialSort=function(index,order){
		var col = index;
		for(var i=0,l=this.length;i<l; i++)
		{
			for(var j=0,k=this.length;j<k; j++)
			{
				if(compareTwo((this[i][col].sort||this[i][col].data),(this[j][col].sort||this[j][col].data),order))
				{
					var temp =this[i];
					this[i]=this[j];
					this[j]=temp;
					delete temp;
				}
			}
		}
	}
	function compareTwo(a,b,type)
	{
		if(type=="Asc")
		{
			return a>b;
		}else{
			return a<b;
		}
	}
	$.ajax = function (param) {
		_mockAjaxOptions = param;
		//call success handler
		
		var start =(param.data.page-1)*param.data.pageSize
		var end = start+Math.min(param.data.pageSize,testData.length);
		var newArr = testData;
		if(param.data.sortOn!="none")
		{
			SpecialSort.call(newArr,param.data.sortOn,param.data.sortBy)
		}
		newArr =newArr.slice(start,end);
		newArr.unshift(header[0]);
		var result={
			data:newArr,
			total: testData.length,
			page: param.data.page,
			pageSize: param.data.pageSize
		}
			//param.complete("data", "textStatus", "jqXHR");
		setTimeout(function(){
			_mockAjaxOptions.success(result);
		},"2000");
	};
$('#table1').Simplify({limit:3,data:simple});
$('#table2').Simplify({limit:3,data:advanced});
$('#table3').Simplify(ajax);


</script>
</body>
</html>